0 成功
1 账号还没有注册
2 密码错误
3 账号已经被注册
4 数据库操作失败
5 配置错误
6 金币不足
7 材料不足
8 协议参数错误
9 服务器维护中
10 验证失败，重新登录
11 找不到服务器
12 防沉迷保护中, 不能登录
13 该号还没有注册
14 操作太频繁
15 账号在其他地方登录, 被顶下线
16 人数满了
17 包含非法字符
18 字符串长度不对
19 数据保存失败
20 角色已经注册

101 今天已经签过了

501 魂将末获得
502 星级已满
503 颜色已满
504 技能末获得
505 技能已满级

601 装备末获得
602 职业不符合
603 装备已满星
604 装备已满级
605 不能超过玩家等级
606 金币不够
607 碎片不够
608 装备已经获得过了

701 没有附件
702 附件已经领取过了
703 邮件不存在

801 这个任务还没有接
802 这个任务还没有完成
803 这个任务已经完成了

901 购买体力次数已经用完
902 体力已满,购买失败


1001 session_id无效


1101 没有这个好友申请
1102 好友达到上限
1103 对方好友达到上限
1104 已经是好友了

1201 当前的等级不能不能带这么多人
1202 没有这个阵型

1301 这个日常任务已经领取过
1302 这个日常任务末完成


1401 金币不够
1402 钻石不够
1403 钻石不够，不能刷新了
1404 这个商品已经卖光了
1405 重置次数已经用完
1406 已经沽清
